@import '../../../assets/scss/variables.scss';
@import '../../../assets/scss/functions.scss';

.banner-area{
	background-image: url("/assets/images/banner01.jpg");
	background-position: center; 
	background-color: #cacaca;
	padding: 378px 0 169px;
	text-align: center;
	color: #fff;
	height: 740px;
	.attention-text{
		font-size: 68px;
		font-weight: 600;
		margin-bottom: -4px;
    	letter-spacing: 2px;
	}
	.banner-desc{
		width: 80%;
		max-width: 730px;
    	margin: 3px auto 34px;
		p{
			font-size: 24px;
			font-weight: $fw-light;
			line-height: 28px;
		}
	}
	.banner-btn{
		background-color: $color-primary;
		margin: 0 auto;
	}
}

.steps{
	padding: 80px 0 75px;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-evenly;
	.step-card{
		max-width: 345px;
		text-align: center;
		margin: 0 auto;
		.title{
			font-size: 18px;
			font-weight: $fw-regular;
			text-transform: uppercase;
			margin-bottom: 18px;
		}
		.step-desc{
			font-size: 15px;
			font-weight: $fw-light;
			color: #202020;
		}
	}
}
.post-project{
	margin: 0 auto;
	min-width: 197px;
}
ul.list-todo{
	display: flex;
	justify-content: space-evenly;
	align-items: center;
	overflow: hidden;
	width: 100%;
	max-width: 980px;
	margin: 0 auto;
	padding-bottom: 32px;
	li{
		position: relative;
		border: 1px solid #e9e9e9;
		width: 300px;
		height: 252px;
		text-align: center;
		background-color: #fff;
		@include transition(all 500ms ease);
		&:last-child{
			margin-right: 0;
		}
		.todoContainer{
			position: absolute;
			top: 51%;
			left: 50%;
			@include transform(translate(-50%,-50%));
			.icon{
				margin-bottom: 5px;
				display: block;
				font-size: 60px;
				color: $color-primary;
			}
			h3{
				font-weight: $fw-light;
				font-size: 22px;
				color: #47494f;
			}
		}
		&:hover{
			border: 1px solid $color-primary;
			background-color: $color-primary;
			cursor: pointer;
			.todoContainer{
			.icon,
				h3{
					color:white;
				}
			}
		}
	}
}
.gallery-container ul{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-top: 13px;
    margin-bottom: 45px;
    .gallery-image-container{
    	margin-bottom: 10px;
    	.image-info{
    		bottom: -200px;
    		left: 20px;
    		display: flex;
    		align-items: center;
    		@include transition(bottom 500ms ease);
    		.photographer-icon{
				margin-right: 5px;
				width: 40px;
				overflow: hidden;
    			@include border-radius(100%);
    			img{
    				width: 100%;
    			}
			}
    		p{
    			margin-bottom: 0;
    			color: #fff;
    			text-shadow: 0px 0 10px #000;
    		}
    	}
    	&:hover{
    		.image-info{
				bottom: 15px;
    		}
    	}
    	&:nth-child(6n+1){
			width: 37.5%;
    	}
    	&:nth-child(6n+2){
			width: 22.875%;
    	}
    	&:nth-child(6n+3){
			width: 37.75%;
    	}
    	&:nth-child(6n+4){
			width: 19.5%;
    	}
    	&:nth-child(6n+5){
			width: 22.93%;
    	}
    	&:nth-child(6n+6){
			width: 55.875%;
    	}
    }
}
.area01{
	padding-bottom: 138px;
}
.area02{
	background-color: #f7f7f7;
	padding-bottom: 138px;
	h2{
		padding-top: 114px;
	}
	.more-btn{
		letter-spacing: 1px;
		text-transform: uppercase;
		font-size: 14px !important;
		margin: 0 auto;
		padding: 0 50px;
	}
}

.photographer-rate{
	margin-bottom: 15px;
	@include transition(transform 200ms ease,box-shadow 200ms ease);
	&:hover{
		cursor: pointer;
		transform-origin: top center;
		transform: scale(1.05);
		@include box-shadow($depth-4);
	}
}
.pricing-pakages-container{
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
	width: 100%;
	max-width: 1310px;
	margin: 0 auto 50px;
}
.photographer-card{
	background-color: #fff;
	width: 300px;
	padding: 30px 20px 20px 20px;
	text-align: center;
	.photographer-icon{
		width: 50px;
		height: 50px;
		border: 5px solid #f9f9f9;
		@include border-radius(100%);
		overflow: hidden;
		margin: 0 auto 19px;
		img{
			width: 100%;
		}
	}
	.price{
		font-size: 30px;
		font-weight: $fw-regular;
		margin-bottom: 6px;
	}
	.desc{
		font-size: 14px;
		margin-bottom: 20px;
		line-height: 1.3;
		width: 215px;
    	margin: 0 auto 21px;
	}
	.galery{
		display: flex;
    	flex-wrap: wrap;
    	margin-bottom: 10px;
		li{
			width: 50%;
			margin-bottom: 10px;
			&:nth-child(even) {
				padding-right: 6px;
			}
			&:nth-child(odd) {
				padding-left: 6px;
			}
			&:first-child{
				width: 100%;
				padding-left: 0;
			}
		}
	}
	.packageLink{
		font-size: 11px;
		color: #464644;
		text-decoration: underline;
		text-transform: uppercase;
		letter-spacing: 1px;
		margin-bottom: 21px;
    	display: inline-block;
		&:hover{
			text-decoration: none;
		}
	}
	.followers-and-reaction-block{
		border-top: 1px solid #e9e9e9;
		padding: 17px 19px 0px 22px;
		display: flex;
		justify-content: space-between;
		align-items: center;
		p{
			margin-bottom: 0;
		}
	}
}

@media only screen and (max-width: 1260px) {
	.pricing-pakages-container{
		display: flex;
		flex-wrap: wrap;
		justify-content: space-evenly;
	}
}
@media only screen and (max-width: 768px) {
	.banner-area{
		background-position: center; 
		background-repeat:no-repeat;
		background-size:cover;
		background-color: #cacaca;
		padding: 180px 40px 80px;
		height: auto;
		.attention-text{
			font-size: 40px;
		}
		.banner-desc{
			width: 80%;
			max-width: 730px;
	    	margin: 5px auto 28px;
			p{
				font-size: 18px;
			}
		}
	}
	.steps{
		padding: 10px 0 50px;
	}
	.area01{
		padding-bottom: 50px;
	}
	.pricing-pakages-container{
		display: flex;
		flex-wrap: wrap;
		justify-content: space-evenly;
	}

	ul.list-todo{
		flex-wrap: wrap;
		justify-content: space-evenly;
		li{
			margin-bottom: 15px;
		}
	}
}
